<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="countries.css">
</head>

<body>

<table>
  <tr>
    <th>Country</th>
    <th>Capital City</th>
  </tr>
  <tr>
    <td>Germany</td>
    <td>Berlin</td>
  </tr>
  <tr>
    <td>France</td>
    <td>Paris</td>
  </tr>
  <tr>
    <td>Israel</td>
    <td>Jerusalem</td>
   
  </tr>
  
  <tr>
    <td>Portugal</td>
    <td>Lisboa</td>
   
  </tr>
  <tr>
    <td>Italy</td>
    <td>Roma</td>
   
  </tr>
  <tr>
    <td>Netherland</td>
    <td>Amsterdam</td>
   
  </tr>
  <tr>
    <td>Armenia</td>
    <td>Yerevan</td>
   
  </tr>
  
    <td>Latvia</td>
    <td>Riga</td>
  </tr>
  <tr>
    <td>Hungary</td>
    <td>Budapest</td>
  </tr>
  <tr>
    <td>Russia</td>
    <td>moscow</td>
  </tr>

</table>

</body>
</html>